AZURE_API_BASE=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_BASE=https://eastus.api.cognitive.microsoft.com/
OPENAI_API_BASE=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_API_KEY=xxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxx
OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_API_VERSION="2024-08-01-preview"

AZURE_OPENAI_DEPLOYMENT="gpt4o"
OPENAI_DEPLOYMENT_NAME="gpt4o"